NEXT_PUBLIC_TEST_VALUE=staging 환경 테스트 값

# NEXT_PUBLIC_GOOGLE_CLIENT_ID=994605388343-22q0rdktqoaq5lb6ripimi1mavp2l5gs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=763444103772-jsogru9uicpnocnbmdvbamppbl151b44.apps.googleusercontent.com
