NEXT_PUBLIC_API_ENDPOINT=https://staging.apis.labelr.io

# NEXT_PUBLIC_GOOGLE_CLIENT_ID=994605388343-22q0rdktqoaq5lb6ripimi1mavp2l5gs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=763444103772-jsogru9uicpnocnbmdvbamppbl151b44.apps.googleusercontent.com
